<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_tweet_border"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tvRetweeted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/retweet"
        android:drawablePadding="10dp"
        android:paddingLeft="34dp"
        android:text=""
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/llLeftColumn"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRetweeted"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="7dp"
            android:paddingTop="7dp" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="7dp"
            android:text="2d"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llRightColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llLeftColumn"
        android:layout_toEndOf="@+id/llLeftColumn"
        android:layout_toRightOf="@+id/llLeftColumn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Ryan Hoover"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDisplayName"
            android:layout_toEndOf="@+id/tvDisplayName"
            android:layout_toRightOf="@+id/tvDisplayName"
            android:paddingLeft="5dp"
            android:text="ClimovAlex"
            android:textSize="14sp" />

        <com.codepath.apps.TwitterClientR3.helpers.LinkifiedTextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDisplayName"
            android:autoLink="all"
            android:linksClickable="true"
            android:paddingTop="7dp"
            android:text="Test tweet this is for sure"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivTweetMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvBody"
            android:adjustViewBounds="true"
            android:paddingTop="7dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivTweetMedia"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_reply"
                android:drawablePadding="10dp"
                android:paddingLeft="34dp" />

            <TextView
                android:id="@+id/tvRetweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/retweet_btn"
                android:drawablePadding="10dp"
                android:paddingLeft="34dp" />

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_heart_shape_silhouette"
                android:drawablePadding="10dp"
                android:paddingLeft="34dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>